SECRET_KEY=django-insecure-rupar@scy^6h8gi89zxlx6k888xgcv4h0_h1lp6_q1735*#a!v
DEBUG=False
ALLOWED_HOSTS=localhost, 127.0.0.1

POSTGRES_DB=smart_drive_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432